<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.RPSLS.MainActivity"

    android:id="@+id/scondScreen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010336"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whiteText"
        android:text="Statistics"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/marginPlayer"
    />
    <TextView
        android:id="@+id/gameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games#"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:fontFamily="@string/font"
    />
    <TextView
        android:id="@+id/s2Player"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Player"
        android:layout_below="@id/gameNumber"
        android:textColor="@color/whiteText"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:textSize="25sp"
    />
    <TextView
        android:id="@+id/s2gamesPlayedPl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Games played:"
        android:textColor="@color/whiteText"
        android:layout_below="@id/s2Player"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginTop="@dimen/marginPlayer"
    />
    <TextView
        android:id="@+id/s2gamesPlayedPlV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textColor="@color/whiteText"
        android:layout_toRightOf="@id/s2gamesPlayedPl"
        android:layout_below="@+id/s2Player"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginTop="@dimen/marginPlayer"
    />
    <TextView
        android:id="@+id/s2wonGamesPl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Games won:"
        android:textColor="@color/whiteText"
        android:layout_below="@id/s2gamesPlayedPl"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginTop="@dimen/marginPlayer"
    />
    <TextView
        android:id="@+id/s2wonGamePlV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textColor="@color/whiteText"
        android:layout_toRightOf="@id/s2wonGamesPl"
        android:layout_below="@+id/s2gamesPlayedPlV"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginTop="@dimen/marginPlayer"
    />
    <!--PC SECTION-->
    <TextView
        android:id="@+id/s2Pc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="PC"
        android:layout_below="@id/gameNumber"
        android:textColor="@color/whiteText"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginPlayer"
     />
    <TextView
        android:id="@+id/s2gamesPlayedPcV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textColor="@color/whiteText"
        android:layout_below="@+id/s2Player"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginTop="@dimen/marginPlayer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginPlayer"
    />
    <TextView
        android:id="@+id/s2wonGamesPc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Games won:"
        android:textColor="@color/whiteText"
        android:layout_alignBottom="@+id/s2wonGamePcV"
        android:layout_toLeftOf="@+id/s2wonGamePcV"
        android:layout_toStartOf="@+id/s2wonGamePcV"
    />
    <TextView
        android:id="@+id/s2wonGamePcV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0"
        android:textColor="@color/whiteText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/s2gamesPlayedPlV"
        android:layout_marginTop="@dimen/marginPlayer"
        android:layout_marginLeft="@dimen/marginPlayer"
        android:layout_marginRight="@dimen/marginPlayer"
    />
     <TextView
        android:id="@+id/s2gamesPcPl"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Games played:"
        android:textColor="@color/whiteText"

        android:layout_alignBaseline="@+id/s2gamesPlayedPcV"
        android:layout_alignBottom="@+id/s2gamesPlayedPcV"
        android:layout_toLeftOf="@+id/s2gamesPlayedPcV"
        android:layout_toStartOf="@+id/s2gamesPlayedPcV"
     />
</RelativeLayout>